# mscliente

./: pom.xml
src/main/java/com/evaluacion/ms/mscliente/: MsClienteApplication.java
src/main/java/com/evaluacion/ms/mscliente/configuration/: MongoDbConfiguration.java
src/main/java/com/evaluacion/ms/mscliente/controller/: ClientController.java  ClienteController.java
src/main/java/com/evaluacion/ms/mscliente/dto/: ClientDto.java  ClienteCompletoDto.java  TelefonoDto.java
src/main/java/com/evaluacion/ms/mscliente/model/: ClientModel.java  ClienteModel.java  PhoneModel.java
src/main/java/com/evaluacion/ms/mscliente/repository/: ClientRepository.java  ClientRepositoryDummy.java  ClienteRepository.java
src/main/java/com/evaluacion/ms/mscliente/service/: ClientService.java  ClientServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/evaluacion/ms/mscliente/: MsClienteApplicationTests.java
